<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AmarSomporke">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D88B57"

        android:id="@+id/amarsomporketoolbarid"
        >

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:cardCornerRadius="64dp"
        app:cardElevation="8dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/myimagecardid"
        android:layout_below="@id/amarsomporketoolbarid"


        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dipta"
            android:scaleType="centerCrop"



            />



    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amarsomporke"
        android:layout_below="@id/myimagecardid"
        android:padding="25dp"


        />





</RelativeLayout>